spring.application.name=API

#Tomcat configuration
server.port=9000

#configuration JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/api_altrh
spring.datasource.username=root
spring.datasource.password=root

#configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
